# ExampleSpongePlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/exampledomain/examplespongeplugin/: ExampleSpongePlugin.java
