group=com.exampledomain
pluginId=examplespongeplugin
pluginName=Example Sponge Plugin
version=1.0
description=This is an example plugin
url=http://www.example.com/
authors=ExampleDev1, ExampleDev2

# Sponge version
spongeapiVersion=7.3.0
#spongecommonVersion=1.12.2-7.3.0